8_Panels/WpfAppDemoControls/WpfAppDemoControls/MainWindow.xaml

<Window x:Class="WpfAppDemoControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        --><!--<Image Source="/Images/CatProfilePicture.jpg"
               Stretch="Uniform"/>--><!--
        
        <CheckBox Name="isVIPCheckBox" Content="is VIP" Margin="20"></CheckBox>
        <RadioButton Margin="10" Name="film1RadioButton" Content="film 1" IsChecked="True"></RadioButton>
        <RadioButton Margin="10" Name="film2RadioButton" Content="film 2"></RadioButton>
        <RadioButton Margin="10" Name="film3RadioButton" Content="film 3"></RadioButton>
        <Button Margin="20" Content="Button" Click="Button_Click"></Button>
        
    </StackPanel>-->

    
    <!--GRID-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <Label Width="200" Background="Black" 
               Grid.Column="3"
               Grid.Row="1"
               Grid.RowSpan="2">
            Test
        </Label>
    
    
    
    
    </Grid>-->
    
    <!--CANVAS-->
    <!--<Canvas>
        <Rectangle Width="100" Fill="Red" Height="100"
                   Canvas.Left="200"
                   Canvas.Top="50"
                   ></Rectangle>
        <Label
            Canvas.Bottom="100"
            Canvas.Right="20"
            >Dit is een label</Label>
    </Canvas>-->
    
    <!--StackPanel-->
    <!--<StackPanel Orientation="Vertical">
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
        <Button Margin="10">Mijn knop</Button>        
    </StackPanel>-->
    
    
    <!--WrapPanel-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
        <Button Margin="10">Mijn knop</Button>
    </WrapPanel>-->
    
    <!--DockPanel-->
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Background="Beige"
                    Height="50"
                    DockPanel.Dock="Bottom"
                    
                    ></StackPanel>
        
        <StackPanel Background="DimGray"
                    Orientation="Horizontal"
                    Height="50"
                    DockPanel.Dock="Top"></StackPanel>

        <StackPanel Background="BurlyWood"
                    Orientation="Vertical"
                    Width="150"
                    DockPanel.Dock="Left"
                    ></StackPanel>


        <!-- Last child: filled automatisch het centrum-->
        <Grid Background="Aquamarine"></Grid>
        
        
    </DockPanel>
</Window>
