2_Variabelen/variabelen-4-weddeberekening-LorenzoLatinnePXL/Weddeberekening/Weddeberekening/MainWindow.xaml

<Window x:Class="Weddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weddeberekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="93,63,0,0" TextWrapping="Wrap" Text="Personeelslid" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,113,0,0" TextWrapping="Wrap" Text="Uurloon" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,163,0,0" TextWrapping="Wrap" Text="Aantal uren" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="190,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="190,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="190,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top" Height="33" Width="93"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="420,110,0,0" VerticalAlignment="Top" Height="33" Width="93"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="420,160,0,0" VerticalAlignment="Top" Height="33" Width="93"/>
        <TextBox Margin="93,217,287,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="185"/>

    </Grid>
</Window>
