2_Variabelen/variabelen-1-rekenmachine-LorenzoLatinnePXL/WpfAppRekenmachine/MainWindow.xaml

<Window x:Class="WpfAppRekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRekenmachine"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="450" Width="800">
    <Grid>
        <TextBox Name="firstNumberInput" HorizontalAlignment="Left" Margin="301,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="secondNumberInput" HorizontalAlignment="Left" Margin="301,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,145,0,0" TextWrapping="Wrap" Text="Getal 1:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,189,0,0" TextWrapping="Wrap" Text="Getal 2:" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="505,134,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="addNumbers"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,276,0,0" TextWrapping="Wrap" Text="Resultaat:" VerticalAlignment="Top"/>
        <TextBox Name="resultOutput" IsEnabled="False" HorizontalAlignment="Left" Margin="301,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="505,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="subtractNumbers"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="565,134,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="multiplyNumbers"/>
        <Button Content=":" HorizontalAlignment="Left" Margin="565,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="divideNumbers"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="505,269,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="clearInput"/>

    </Grid>
</Window>
