3_ControleStructuren/controle-structuren-3-reiskost-2-LorenzoLatinnePXL/Reiskost/Reiskost/MainWindow.xaml

<Window x:Class="Reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reiskost"
        mc:Ignorable="d"
        Title="Berekening reiskost" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,60,0,0" TextWrapping="Wrap" Text="Bestemming:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,100,0,0" TextWrapping="Wrap" Text="Basisvlucht:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,140,0,0" TextWrapping="Wrap" Text="Vluchtklasse (1, 2 of 3)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" Text="Basisprijs per dag:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,220,0,0" TextWrapping="Wrap" Text="Aantal dagen:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,260,0,0" TextWrapping="Wrap" Text="Aantal personen:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,300,0,0" TextWrapping="Wrap" Text="Kortingspercentage:" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="75,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Height="192" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="420,180,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="420,230,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="clearButton_Click"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Margin="210,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Margin="210,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Margin="210,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="flightClassTextBox_LostFocus" GotFocus="flightClassTextBox_GotFocus"/>
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Margin="210,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Margin="210,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Margin="210,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Margin="210,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="flightOptionTextBox" Content="Label" HorizontalAlignment="Left" Margin="233,158,0,0" VerticalAlignment="Top" Width="149" Height="62" IsEnabled="False" Background="WhiteSmoke" Foreground="#FF424242" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Visibility="Hidden"/>

    </Grid>
</Window>
