Monitoriaat/WpfAppAdd/WpfAppAdd/MainWindow.xaml

<Window x:Class="WpfAppAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAdd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Name="numberOneTextBox" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Name="numberTwoTextBox" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Name="addButton" Margin="5" Content="+" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="subtractButton" Margin="5" Content="-" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name="multiplyButton" Margin="5" Content="*" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="divideButton" Margin="5" Content="/" Click="Button_Click"></Button>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Name="resultTextBox" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"></TextBox>
    </Grid>
</Window>
