5_Methodes/methods-2-toon-inkomen-LorenzoLatinnePXL/ToonInkomen/ToonInkomen/MainWindow.xaml

<Window x:Class="ToonInkomen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToonInkomen"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="594">
    <Grid>
        <Label Content="Jaarsalaris" HorizontalAlignment="Left" Margin="102,79,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="yearlyTextBox" HorizontalAlignment="Left" Margin="202,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aantal jaren" HorizontalAlignment="Left" Margin="102,139,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Margin="202,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Totaal inkomen" HorizontalAlignment="Left" Margin="102,199,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Margin="202,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="startButton" Content="Toon inkomen" HorizontalAlignment="Left" Margin="371,197,0,0" VerticalAlignment="Top" Width="99" Click="startButton_Click"/>

    </Grid>
</Window>
